# Identity-Service

identity-client/: components.d.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
identity-client/src/: main.js  main.ts
identity-client/src/assets/: styles.scss
identity-client/src/components/: FloatingConfigurator.vue
identity-client/src/components/applications/: ApplicationDetailComponent.vue  ApplicationListComponent.vue
identity-client/src/components/applications/details/: ApplicationCredentialComponent.vue  ApplicationSessionComponent.vue  ApplicationSettingComponent.vue
identity-client/src/components/commons/: TagStatus.vue
identity-client/src/constants/: Constant.ts
identity-client/src/layout/: AppConfigurator.vue  AppFooter.vue  AppLayout.vue  AppLoading.vue  AppMenu.vue  AppMenuItem.vue  AppTopbar.vue
identity-client/src/layout/composables/: layout.js  layout.ts
identity-client/src/model/: Common.ts
identity-client/src/model/enumable/: Status.ts
identity-client/src/model/response/: ApplicationResponse.ts  PermissionResponse.ts  ResourceResponse.ts  Response.ts  ScopeResponse.ts
identity-client/src/router/: index.js  index.ts
identity-client/src/service/: Api.ts  ApplicationService.ts  LoadingService.ts  PermissionService.ts  ResourceService.ts  RoleService.ts  ScopeService.ts
identity-client/src/utils/: Util.ts
identity-client/src/views/pages/: NotFound.vue
identity-client/src/views/pages/applications/: ApplicationDetailView.vue  ApplicationListView.vue
identity-client/src/views/pages/auth/: Access.vue  Error.vue  Login.vue
identity-client/src/views/pages/identity-providers/: IdentityProviderView.vue
identity-server/: pom.xml
identity-server/src/main/java/org/identity/identityserver/: SpringIdentityServerApplication.java
identity-server/src/main/java/org/identity/identityserver/component/: AllowedOriginCache.java  CustomAuthorizationRequestResolver.java  CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  DatabaseClientRegistrationRepository.java
identity-server/src/main/java/org/identity/identityserver/configuration/: AllowedOriginCache.java  ApplicationConfig.java  AuthorizationServerConfig.java  CustomAuthorizationRequestResolver.java  CustomOAuth2SuccessHandler.java  RedirectPreservingEntryPoint.java  TestConfig.java  WebConfig.java
identity-server/src/main/java/org/identity/identityserver/controller/: ApplicationController.java  LoginController.java  OAuth2Controller.java  PermissionController.java  ResourceController.java  RoleController.java  ScopeController.java
identity-server/src/main/java/org/identity/identityserver/converter/: SetToStringConverter.java
identity-server/src/main/java/org/identity/identityserver/exception/: BusinessErrorCode.java  BusinessException.java  CommonError.java  ErrorCode.java  ExceptionController.java  ValidateException.java
identity-server/src/main/java/org/identity/identityserver/filter/: CustomTokenSuccessHandler.java  DynamicCorsFilter.java  RedirectPreservingEntryPoint.java
identity-server/src/main/java/org/identity/identityserver/model/: UserDetailModel.java
identity-server/src/main/java/org/identity/identityserver/model/dto/: IdNameDTO.java
identity-server/src/main/java/org/identity/identityserver/model/entity/: Application.java  OAuthAuthorization.java  OAuthClientRegistration.java  Permission.java  PermissionRole.java  PermissionScope.java  Resource.java  ResourceScope.java  ResourceUri.java  Role.java  Scope.java  UserEntity.java  UserEntityApplication.java  UserEntityRole.java
identity-server/src/main/java/org/identity/identityserver/model/entity/base/: BaseEntity.java
identity-server/src/main/java/org/identity/identityserver/model/entity/embedded/: PermissionRoleId.java  PermissionScopeId.java  ResourceScopeId.java  UserApplicationId.java  UserRoleId.java
identity-server/src/main/java/org/identity/identityserver/model/enumable/: IdentityType.java  Status.java
identity-server/src/main/java/org/identity/identityserver/model/filter/: Filters.java  PermissionFilter.java  ResourceFilter.java
identity-server/src/main/java/org/identity/identityserver/model/mapper/: Application2ApplicationResponseMapper.java  IdNameDTO2IdNameResponseMapper.java  Permission2PermissionResponseMapper.java  Resource2ResourceResponseMapper.java  Scope2ScopeResponseMapper.java
identity-server/src/main/java/org/identity/identityserver/model/mapper/base/: BeanMapper.java
identity-server/src/main/java/org/identity/identityserver/model/request/: OAuth2LoginUserPassRequest.java
identity-server/src/main/java/org/identity/identityserver/model/response/: ApplicationResponse.java  IdNameResponse.java  OAuth2TokenResponse.java  PermissionResponse.java  ResourceResponse.java  ScopeResponse.java
identity-server/src/main/java/org/identity/identityserver/model/response/base/: CommonResponse.java  Response.java
identity-server/src/main/java/org/identity/identityserver/repository/: ApplicationRepository.java  CustomRegisteredClientRepository.java  OAuthClientRegistrationRepository.java  PermissionRepository.java  ResourceRepository.java  ResourceUriRepository.java  RoleRepository.java  ScopeRepository.java  UserEntityRepository.java
identity-server/src/main/java/org/identity/identityserver/service/: ApplicationService.java  OAuth2Service.java  PermissionService.java  ResourceService.java  RoleService.java  ScopeService.java
identity-server/src/main/java/org/identity/identityserver/service/impl/: ApplicationServiceImpl.java  CustomUserDetailsService.java  OAuth2ServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  ScopeServiceImpl.java
identity-server/src/main/java/org/identity/identityserver/util/: PageableFilter.java  Pageables.java  Specifications.java
identity-server/src/main/resources/: application.yml
identity-server/src/main/resources/templates/: login.html
identity-server/src/test/java/org/identity/identityserver/: SpringIdentityServerApplicationTests.java
(+26 files in other folders)
